# DicomTypeTranslation

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PACKAGES.md  README.md  SharedAssemblyInfo.cs
.github/workflows/: dotnet-core.yml
DicomTypeTranslation/: DicomTypeTranslaterWriter.cs  DicomTypeTranslation.csproj
DicomTypeTranslation.Tests/: DatabaseTests.cs  DicomTypeTranslation.Tests.csproj  PackageListIsCorrectTests.cs  TemplateTests.cs
DicomTypeTranslation.Tests/ElevationTests/: TagElevatorTests.cs
DicomTypeTranslation.Tests/Templates/: TemplateDocumentationTests.cs
DicomTypeTranslation/Converters/: SmiJsonDicomConverter.cs
DicomTypeTranslation/Helpers/: ArrayHelperMethods.cs  DicomDatasetHelpers.cs  DictionaryHelperMethods.cs
