<Project>
  <!-- Central Package Management -->
  <!-- Package versions are defined here and referenced in project files without Version attributes -->

  <ItemGroup>
    <!-- Main dependencies -->
    <PackageVersion Include="fo-dicom" Version="5.2.4" />
    <PackageVersion Include="FAnsiSql.Legacy" Version="3.3.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="6.0.5" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>
