<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override TargetFramework from Directory.Build.props to use TargetFrameworks -->
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AssemblyTitle>DicomTypeTranslation</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DicomTypeTranslation</PackageId>
    <PackageVersion>$(version)</PackageVersion>
    <Authors>Health Informatics Centre - University of Dundee</Authors>
    <Owners>Health Informatics Centre - University of Dundee</Owners>
    <PackageProjectUrl>https://github.com/jas88/DicomTypeTranslation</PackageProjectUrl>
    <PackageTags>Dicom,ETL,SQL</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Title>DicomTypeTranslation</Title>
    <Description>Extension library for FoDicom supporting flexible relational database schemas for storing large Dicom imaging datasets.  Also supports persisting Dicom tag data to MongoDb</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DicomTypeTranslation.cd" />
    <Content Include="Elevation\Serialization\TagElevationRequestCollectionExample.xml" />
    <None Include="Elevation\TagElevation.cd" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package versions managed centrally in Directory.Packages.props -->
    <PackageReference Include="fo-dicom" />
    <PackageReference Include="FAnsiSql.Legacy" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
